@import "constants";

.line {
  display: grid;

  grid-template-columns: [times] max-content [text] auto;
  grid-template-rows: minmax(1.36em, max-content) min-content;
  align-items: start;

  margin-bottom: 0.1em;
  padding: 0.3em;
  max-width: 50em;

  background: #606060;

  .line_start_time {
    color: lightgray;
    font-family: monospace;
    font-size: smaller;

    margin-top: 1.5ex;

    grid-column: times;
    align-self: start;
  }

  .line_start_bus_time {
    font-family: @sans-serif;

    text-align: right;

    grid-column: times;

    padding: 0.2em;
    align-self: start;
  }

  .line_text {
    font-family: @serif;

    padding: 0.2em;

    margin-left: 0.3em;

    grid-column: text;
    //grid-row: span 2;
    span.highlight {
      font-weight: bold;
      color: powderblue;
    }
  }

  .line_speakers {
    font-family: @sans-serif;
    font-size: small;

    padding: 0.2em;
    margin-left: 0.3em;
    margin-top: 0.2em;

    grid-column: text;
  }

  .line_links {
    text-align: right;
    grid-column: times;

    a {
      margin-left: 0.5em;

      font-size: small;
      font-family: @sans-serif;
      color: lightgray;
      text-align: right;
    }
  }
}

.line.verified {
  background: #575757;
}