body {
  color: aliceblue;
  background: dimgray;

  max-width: 900px;
}

@import "form";
@import "line";

#help_box {
  display: none;
  position: fixed;
  top: 1em;
  right: 1em;
  width: 20em;
  float: right;
  background: #fff;
  padding: 1em;
  color: #000;
}