
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		location / {
			proxy_pass http://restreamer:8000;
		}
		location /thrimshim {
			proxy_pass http://thrimshim:8004;
		}
		# Restreamer metrics would be available regardless, this is just for consistency
		location /metrics/restreamer {
			proxy_pass http://restreamer:8000/metrics;
		}
		location /metrics/downloader {
			proxy_pass http://downloader:8001/metrics;
		}
		location /metrics/backfiller {
			proxy_pass http://backfiller:8002/metrics;
		}
		location /metrics/cutter {
			proxy_pass http://cutter:8003/metrics;
		}
		location /metrics/thrimshim {
			proxy_pass http://thrimshim:8004/metrics;
		}
		location /metrics/sheetsync {
			proxy_pass http://sheetsync:8005/metrics;
		}
	}
}
